<!doctype html>
<html lang="en" ng-app="ajsdemo1App">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <title>Sort the letters</title>
    <link rel="stylesheet" href="src/bower_components/bootstrap/dist/css/bootstrap.css" />
    <link rel="stylesheet" href="app.css" />

    <script src="dist/bundle.js"></script>
    <script src="https://www.gstatic.com/firebasejs/3.7.1/firebase.js"></script>
    <script>
      // Initialize Firebase
      var config = {
      apiKey: "AIzaSyBOSD6VVeSqLy1zy6xy0l7fJ83ju2ZEhiA",
      authDomain: "angularjs-demo-1.firebaseapp.com",
      databaseURL: "https://angularjs-demo-1.firebaseio.com",
      storageBucket: "angularjs-demo-1.appspot.com",
      messagingSenderId: "193897480539"
      };
      firebase.initializeApp(config);
    </script>
  </head>
  <body>

    <div ng-view></div>

  </body>
</html>

